<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="7.0" transformSequenceNumber="3">
  <directoryPresets config="C:/Users/ADMIN/Downloads" />
  <application name="QuanLyKhoHang" distributionSourceDir="C:/Aglie" />
  <executable name="QuanLyKhoHang" wrapperType="embed" iconSet="true" iconFile="C:/jIcon/ico/boss.ico" executableMode="gui" />
  <splashScreen show="true" bitmapFile="C:/Users/ADMIN/Downloads/c695e6220b927c89e8afcba65ca83c3b.png" />
  <java mainClass="View.FormLogin" minVersion="1.3">
    <classPath>
      <archive location="C:/Users/ADMIN/OneDrive/Java/FormAgile/dist/FormAgile.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
